# ProyectoFinal_BusTripApp

./: README.md
App Mobile/: settings.gradle
App Mobile/app/: build.gradle
App Mobile/data/: build.gradle
App Mobile/di/: build.gradle
App Mobile/domain/: build.gradle
App Mobile/domain/src/main/java/com/example/domain/response/: Coordinates.kt  LineBus.kt  PositionMultipleLines.kt  RecorridoBaseInformation.kt  RecorridoIntermedio.kt  TravelBody.kt  TravelLineInformation.kt  UseCaseResult.kt
App Mobile/domain/src/main/java/com/example/domain/services/: AlgorithmsService.kt  RideService.kt
App Mobile/domain/src/main/java/com/example/domain/usecase/: ExecuteTypeAlgorithmUseCase.kt  GetBaseRoutesBusesUseCase.kt  GetLinesBusesUseCase.kt  GetListMultipleLinesTravelInfoUseCase.kt  GetRecorridoEntrePuntosSeleccionados.kt  InfoPuntoParadaDomain.kt
App Mobile/gradle/wrapper/: gradle-wrapper.properties
Servidor/: Dockerfile  PredictorTiempoColectivo.sln
Servidor/API/: Api.csproj  Diccionarios.db  Program.cs  RegresionMultiple.db  Startup.cs  appsettings.Development.json  appsettings.json
Servidor/API/Controllers/: CalculadorTiempoController.cs  ColectivoController.cs  DistanciaController.cs  FranjaHorariaController.cs  GeneradorDatasetController.cs  RecorridoBaseController.cs
Servidor/API/InputEntities/: CalcularTiempoInput.cs  CaminosAlternativosInput.cs  CoordenadaConRecorridoInput.cs  ParCoordenadasInput.cs
Servidor/API/Mappers/: ParadaMasCercanasMapper.cs
Servidor/API/Properties/: launchSettings.json
Servidor/Application/Regresion/: Regresion.csproj
Servidor/Application/Regresion/Entities/: DatasetModel.cs
Servidor/Application/Regresion/Interfaces/: IRegresionDiferenciaCeldasService.cs
Servidor/Application/Regresion/Mappers/: RegressionMetricsMapper.cs
Servidor/Application/Regresion/Services/: RegresionDiferenciaCeldasService.cs
Servidor/Application/Services/: Services.csproj
Servidor/Application/Services/Interfaces/: IAnalizadorRecorridosService.cs  ICalculadorDistanciaService.cs  ICalculadorTiempoService.cs  IColectivosService.cs  IDiccionarioService.cs  IFranjasHorariasService.cs  IGeneradorDatasetService.cs  IRecorridoBaseService.cs
Servidor/Application/Services/Services/: AnalizadorRecorridosService.cs  CalculadorDeTiempoService.cs  CalculadorDistanciaService.cs  ColectivosService.cs  DiccionarioService.cs  FranjasHorariasService.cs  GeneradorDatasetService.cs  RecorridoBaseService.cs
Servidor/Common/DimensionesMatriz/: DimensionesMatriz.cs
Servidor/Common/ExtremosMatriz/: ExtremosMatriz.cs
Servidor/Common/Functions/: Haversine.cs  ObtenerDiaPorTimestamp.cs  ObtenerFechaAPartirLong.cs
Servidor/Common/RecorridoBase/: MapperCoordenada.cs
Servidor/Domain/DTOs/: DiccionarioDTO.cs  FranjaHorariaDTO.cs  ParadaDTO.cs  RecorridosDTO.cs
Servidor/Domain/Dataset/: DatasetHistorico.cs  RegresionMetricas.cs  RegresionMultiple.cs
Servidor/Domain/Diccionario/: DiccionarioComplejo.cs  EntradaDiccionario.cs  TiempoPorCantidadCeldas.cs
Servidor/Domain/Entities/: Coordenada.cs  DiferenciaDeCeldas.cs  ParTiempoCantidadDeMuestras.cs  ParTiempoDistancia.cs  RecorridoMasCercano.cs
Servidor/Domain/Interfaces/: IDatasetRepository.cs  IDiccionarioRepository.cs  IFranjaHorariaRepository.cs  IParadasRepository.cs  IRecorridosRepository.cs  IRegresionRepository.cs
Servidor/Domain/Matriz/: CeldaCompleta.cs  CeldaMatriz.cs
Servidor/Domain/RecorridoBase/: ParadaMasCercanas.cs  RecorridoBasePorRecorrido.cs
Servidor/Infraestructure/FileRepository/: FileRepository.csproj
(+119 files in other folders)
