<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Helper.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Infraestructure\FileRepository\FileRepository.csproj" />
    <ProjectReference Include="..\..\Infraestructure\SQLRepository\SQLRepository.csproj" />
    <ProjectReference Include="..\Regresion\Regresion.csproj" />
  </ItemGroup>

</Project>
